<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<link type="text/css" href="/StyleSheet/Dashboard.css" rel="stylesheet"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
   

   <title>Student | Dashboard</title>
   <style>
   
   .card-body img{
   width:30%;
   align-content:center;
   background:olive;
   }
    .card-body {

   background: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7)), url(../images/sidebar1.jpg);
   }
   body {
    background: #67B26F;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4ca2cd, #67B26F);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7)), url(../images/Banner.jpg);
    padding: 0;
    margin: 0;
    font-family: 'Lato', monospace;
    color: #000;
}
.profile_img {
    width: 100px;
    height: 150px;
    object-fit: cover;
    margin: 10px 250px;
    border: 10px black thin;
    border-radius: 50%;
}
.d-grid a{
width:auto;
}
th, td {
  border: 1px solid black;
  border-radius: 10px;
  background: white;
  align-content: center;
}
th{

background:radial-gradient(grey, lightgrey); 
  align-content: center;
}
table{
margin-left:23%;
align-self: center;
}


   </style>
 
  
  </head>
  <body>
  <a th:href = "@{/dashboard}" class = "btn btn-dark btn-sm mb-2">Log Out</a>
   <div class="margin-body">
     <div class="container-sm">
        <div class="card my-4" style="width:50rem; margin-left: 12%">
            <div class="card-body">
                
                <img class="profile_img" src="images/student.jpg" alt="student dp">
              <h2>-------------------------------------------</h2>
              <table>
             <tr><th> Name: </th><td th:text="${student.studentName}"></td></tr>
             <tr><th>Phone Number: </th><td th:text="${student.studentPhoneno}"/></tr>
             <tr><th>Date of Birth:</th> <td th:text="${student.studentDateOfBirth}"/></tr>
             <tr><th>Department:</th> <td  th:text="${student.studentDegree}"/></tr>
             <tr><th>Student Id:</th> <td  th:text="${student.studentId}"/></tr>
           	 <tr><th>Email:</th> <td  th:text="${student.studentBranch}"/></tr>
           	 <tr><th>Year: </th><td  th:text="${student.studentAcademicYear}"/></tr>
           	 <tr><th>Address:</th> <td  th:text="${student.studentAddress}"/></tr>
           	 <tr><th>City: </th><td  th:text="${student.studentCity}"/></tr>
           	 <tr><th>Country:</th> <td  th:text="${student.studentCountry}"/></tr>
           	  	  
           			  	  
           			  	 
            
             
              </table>  
            </div>
            <hr>
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <a th:href="@{/updateStudentthemself{id} (id=${student.studentId})}" class="btn btn-danger  me-md-2 " type="button">Update</a>
                </div>
            </div>
          </div>
    </div>
  
 </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>