<!DOCTYPE html>
<html>

<!-- <html xmlns:th="http://www.thymleaf.org" th:replace="home::Layout(~{::section})"> -->

<head>
<meta charset="ISO-8859-1">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title> Staff logged In </title>
    
    <style>
    
  
    
	.card{
		margin:100px;
		margin-left:20%;
		text-align:center;
	    display: flex;
	}
    
    body
    {
    	background: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7)), url(../images/corousal5.jpg);
    	background-size: cover;
    }
    
    
.sidebar
{
	background-color:lightgrey;
	width:12%;
	height: 100%;
	position:inherit;
	
}
.sidebar a
{
	display:block;
	width:100%;
	padding: 10px 25px;
	color:black;
	text-decoration: none;
	
}
.sidebar a:hover
{
	background: white;
}

    </style>
  </head>
  
  
  
  <body>
  
    <div class="sidebar">
    <a href="display" class="item">Home</a>
  <!--	<a href="" class="item">DashBoard</a> -->
	<a href="dashboard" class="item">Log Out</a>
	</div>	

  	<div class="card-group">
  <div class="card" >
    <img class="card-img-top" src="images/consoul2.jpg" alt="Card image cap">
    <div class="card-body">
    
      <h5 class="card-title">Staff</h5>
       <br>
       <p>View and Edit your Details.</p>
      <a href="staffDashboard" class="btn btn-primary"> My Profile </a>
      
    </div>
  </div>
  
  <div class="card">
    <img class="card-img-top" src="images/student.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Student</h5>
      <p>Personal details and information about our Students</p>
      <a href="studentDatabase" class="btn btn-dark"> View Details </a>
	  
     </div>
  </div>
</div>
   
   
	     

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    
  </body>
</html>